<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PetCare_Connect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7mi-Cr-YdJ">
                                <rect key="frame" x="0.0" y="125" width="393" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TkC-7d-d1K">
                                        <rect key="frame" x="16" y="0.0" width="361" height="76"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLH-ke-Nyd">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="76"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="d8g-vH-Ect"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Chat">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="chatButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UzJ-ma-Rlc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZx-zq-V2O">
                                                <rect key="frame" x="188" y="0.0" width="173" height="76"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="mP0-VK-O0f"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Call">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle2"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="callButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d69-og-2jT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TkC-7d-d1K" secondAttribute="trailing" constant="16" id="50j-Ti-eqd"/>
                                    <constraint firstItem="TkC-7d-d1K" firstAttribute="leading" secondItem="7mi-Cr-YdJ" secondAttribute="leading" constant="16" id="Jt0-sl-hVV"/>
                                    <constraint firstAttribute="bottom" secondItem="TkC-7d-d1K" secondAttribute="bottom" id="eDV-T3-gV8"/>
                                    <constraint firstItem="TkC-7d-d1K" firstAttribute="top" secondItem="7mi-Cr-YdJ" secondAttribute="top" id="xJ6-hU-Dgk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bhl-m5-bL3">
                                <rect key="frame" x="0.0" y="201" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wba-yv-jWv" userLabel="BorderView">
                                <rect key="frame" x="0.0" y="109" width="393" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.48416366058142007" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="0Mg-8s-15q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wba-yv-jWv" secondAttribute="trailing" id="1tG-oL-YOE"/>
                            <constraint firstItem="wba-yv-jWv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8RQ-aL-h8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhl-m5-bL3" secondAttribute="trailing" id="DS9-7v-Z2k"/>
                            <constraint firstItem="7mi-Cr-YdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GV3-TV-FdE"/>
                            <constraint firstItem="wba-yv-jWv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XCN-aP-PPh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7mi-Cr-YdJ" secondAttribute="trailing" id="aqe-a6-5hK"/>
                            <constraint firstItem="Bhl-m5-bL3" firstAttribute="top" secondItem="7mi-Cr-YdJ" secondAttribute="bottom" id="egd-oN-0wE"/>
                            <constraint firstItem="Bhl-m5-bL3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fta-ig-zAY"/>
                            <constraint firstItem="7mi-Cr-YdJ" firstAttribute="top" secondItem="wba-yv-jWv" secondAttribute="bottom" constant="15" id="iot-21-nZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhl-m5-bL3" secondAttribute="bottom" id="xtL-8H-VP8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callButton" destination="YLH-ke-Nyd" id="0zZ-wc-0nJ"/>
                        <outlet property="chatButton" destination="yZx-zq-V2O" id="sHE-tK-F90"/>
                        <outlet property="tableView" destination="Bhl-m5-bL3" id="v0i-Vx-9US"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.06106870229007" y="-60.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
